{
    "name": "frob/mfr",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Frob\\Mfr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frob\\Mfr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "t": "phpunit tests"
    },
    "require": {}
}
